{
  "name": "trading-genie-landing",
  "version": "1.0.0",
  "description": "Modern landing page for Trading Genie - AI-powered trading companion",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "keywords": [
    "landing-page",
    "trading",
    "ai",
    "forex",
    "gold",
    "glassmorphism",
    "modern-design"
  ],
  "author": "Trading Genie Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/trading-genie-landing.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/trading-genie-landing/issues"
  },
  "homepage": "https://github.com/yourusername/trading-genie-landing#readme"
}
